/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* d:\program files\embarcadero\rad studio\7.0\lib\character.res */
/* D:\Program Files\EurekaLog 6\Delphi14\DIALOG.RES */
/* d:\program files\embarcadero\rad studio\7.0\lib\Controls.res */
/* ServMain.DFM */
