/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ADOConst_SBookmarksRequired 65312
#define ADOConst_SMissingCommandText 65313
#define ADOConst_SNoResultSet 65314
#define ADOConst_SADOCreateError 65315
#define ADOConst_SEventsNotSupported 65316
#define ADOConst_SUsupportedFieldType 65317
#define ADOConst_SNoMatchingADOType 65318
#define ADOConst_SConnectionRequired 65319
#define ADOConst_SCantRequery 65320
#define ADOConst_SNoFilterOptions 65321
#define ADOConst_SRecordsetNotOpen 65322
#define ADOConst_sNameAttr 65323
#define ADOConst_sValueAttr 65324
#define DBConsts_STextTrue 65328
#define DBConsts_SParameterNotFound 65329
#define DBConsts_SInvalidVersion 65330
#define DBConsts_SBadFieldType 65331
#define DBConsts_SProviderSQLNotSupported 65332
#define DBConsts_SProviderExecuteNotSupported 65333
#define DBConsts_SDataSetUnidirectional 65334
#define DBConsts_SUnassignedVar 65335
#define DBConsts_SRecordNotFound 65336
#define DBConsts_SBcdOverflow 65337
#define DBConsts_SInvalidBcdValue 65338
#define DBConsts_SInvalidFormatType 65339
#define DBConsts_SCouldNotParseTimeStamp 65340
#define DBConsts_SInvalidSqlTimeStamp 65341
#define ADOConst_SMissingConnection 65342
#define ADOConst_SNoDetailFilter 65343
#define DBConsts_SInvalidCalcType 65344
#define DBConsts_SFieldReadOnly 65345
#define DBConsts_SDuplicateIndexName 65346
#define DBConsts_SNoIndexForFields 65347
#define DBConsts_SIndexNotFound 65348
#define DBConsts_SDBDuplicateName 65349
#define DBConsts_SCircularDataLink 65350
#define DBConsts_SLookupInfoError 65351
#define DBConsts_SDataSourceChange 65352
#define DBConsts_SDataSetOpen 65353
#define DBConsts_SNotEditing 65354
#define DBConsts_SDataSetClosed 65355
#define DBConsts_SDataSetEmpty 65356
#define DBConsts_SDataSetReadOnly 65357
#define DBConsts_SNestedDataSetClass 65358
#define DBConsts_STextFalse 65359
#define DBConsts_SFieldNameMissing 65360
#define DBConsts_SDuplicateFieldName 65361
#define DBConsts_SFieldNotFound 65362
#define DBConsts_SFieldAccessError 65363
#define DBConsts_SFieldValueError 65364
#define DBConsts_SFieldRangeError 65365
#define DBConsts_SBcdFieldRangeError 65366
#define DBConsts_SInvalidIntegerValue 65367
#define DBConsts_SInvalidBoolValue 65368
#define DBConsts_SInvalidFloatValue 65369
#define DBConsts_SFieldTypeMismatch 65370
#define DBConsts_SFieldSizeMismatch 65371
#define DBConsts_SInvalidVarByteArray 65372
#define DBConsts_SFieldOutOfRange 65373
#define DBConsts_SFieldRequired 65374
#define DBConsts_SDataSetMissing 65375
#define RTLConsts_SDirectoryNotEmpty 65376
#define RTLConsts_SDirectoryInvalid 65377
#define RTLConsts_SFileNotFound 65378
#define RTLConsts_SMissingDateTimeField 65379
#define RTLConsts_SInvalidDate 65380
#define RTLConsts_SInvalidDateTime 65381
#define RTLConsts_SInvalidInteger 65382
#define RTLConsts_SInvalidTime 65383
#define RTLConsts_STimeEncodeError 65384
#define ComConst_SOleError 65385
#define ComConst_SNoMethod 65386
#define ComConst_SVarNotObject 65387
#define ComConst_STooManyParams 65388
#define DBConsts_SInvalidFieldSize 65389
#define DBConsts_SInvalidFieldKind 65390
#define DBConsts_SUnknownFieldType 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SNoComSupport 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SInvalidCharsInPath 65403
#define RTLConsts_SInvalidCharsInSearchPattern 65404
#define RTLConsts_SPathTooLong 65405
#define RTLConsts_SPathNotFound 65406
#define RTLConsts_SPathFormatNotSupported 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SInvalidFileName 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidMask 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SInvalidSourceArray 65429
#define SysConst_SInvalidDestinationArray 65430
#define SysConst_SCharIndexOutOfBounds 65431
#define SysConst_SByteIndexOutOfBounds 65432
#define SysConst_SInvalidCharCount 65433
#define SysConst_SInvalidDestinationIndex 65434
#define SysConst_SInvalidCodePage 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SMonitorLockException 65479
#define SysConst_SNoMonitorSupportException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SNL 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define SysConst_SVarTypeNotUsableWithPrefix 65498
#define SysConst_SVarTypeTooManyCustom 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SNoMatchingADOType,	"No matching ADO data type for %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	RTLConsts_SDirectoryNotEmpty,	"The specified directory is not empty"
	RTLConsts_SDirectoryInvalid,	"The specified directory name is invalid"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SInvalidCharsInSearchPattern,	"Invalid characters in search pattern"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* d:\program files\embarcadero\rad studio\7.0\lib\character.res */
/* D:\Source_Test\UFServer\DBSQL\DBSQL.res */
/* D:\Source_Test\UFServer\DBSQL\DBSQL.drf */
